server {
        index index.php index.html;
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
        location ~ /\.ht {
            deny all;
        }
        listen 80;

        access_log   /var/log/nginx/access.log ;
        error_log    /var/log/nginx/error.log info ;
        server_name _;

				# Root

        location ^~ / {
            root /var/www/html/atd/;
            index index.php index.html;
            location ~ \.php$ {
            	include snippets/fastcgi-php.conf;
            	fastcgi_pass unix:/run/php/php7.0-fpm.sock;
            }
        }

				# Guacamole reverse proxy to Tomcat

        location /guacamole/ {
            proxy_pass http://127.0.0.1:8080/guacamole/;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_cookie_path /guacamole/ /;
            access_log off;
        }
        location /module {
        proxy_pass http://127.0.0.1:50020;
        proxy_http_version 1.1;
        proxy_read_timeout 120;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
    }
	location /ssh {
        proxy_pass http://127.0.0.1:2222;
        proxy_http_version 1.1;
        proxy_read_timeout 120;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
    }
}
